* {
  margin: 0px;
  scroll-behavior: smooth;
}
header{
  width: fit-content;
  display: contents;
}
body{
  display: flex !important;
  /* align-self: center; */
  flex-direction: column;
}

h1 {
  color: #ffffff;
}
h3 {
  color: #ffffff;
}
h4 {
  color: #ffffff;
}
p {
  color: #747da4;
  margin: 0;
}
h6 {
  color: #ffffff;
  font-size: 15px;
}
span {
  color: #8fff00;
  font-weight: bold;
}
#active {
  color: #1f1f1f;
}

a:hover {
  font-weight: bold;
}

.nav-link {
  color: #fff;
}
#donate {
  background-color: #8fff00;
  border-radius: 15px;
  color: #203800;
  font-size: 12px;
  font-weight: bold;
}
#donate:hover {
  box-shadow: 0px 1px 25px black;
  transition: 0.4s;
}

.brTT {
  box-shadow: 3px 2px 12px black;
  margin: 12px;
  border-radius: 24px;
}
#svgs {
  margin: 12px;
}
body {
  background-color: #212430;
}
#infos {
  color: #747da4;
}
.container{
  margin-bottom: 30px;
  padding: 0  ;
}


.generic {
  display: flex;
  align-items: center;
  background-color: #4b516a;
  width: 230px;
  border-radius: 4px;
}

#mailmarg {
  margin: 0px 8px 0px 8px;
}

#contact {
  padding: 0;
  display: flex;
}
.lolzin {
  image-rendering: auto;
  width: 10%;
  height: 32px;
  margin: 0 10px 0 10px;
  padding: 3px;
  border-radius: 4px;
  background-color: #4b516a;
}

.vava {
  image-rendering: auto;
  margin: 0;
  height: 32px;
  width: 40px;
  border-radius: 4px;
  background-color: #8fff00;
}
#cardgear,
#cardgear1 {
  height: 120px;
  padding: 0;
  margin: 4px;
  border-radius: 12px;
  width: 296px;
}

#cardimage {
  padding: 0;
  border-radius: 12px 0px 0px 12px;
  width: 120px;
  height: 120px;
}

@media screen and (min-width: 992px) {
  #mrgBt {
    width: 380px;
  }
  #mrgBt1 {
    width: 380px;
  }
  #cardCerton {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (max-width: 1262px) {
  #cardtime1 {
    display: grid;
  }
}
@media screen and (max-width: 1200px) {
  #donate {
    height: auto;
    width: auto;
    margin: 9px;
  }
  #cardprice {
    font-size: 30px;
    font-weight: bold;
  }
}

@media screen and (max-width: 992px) {
  #mrgBt {
    width: 100%;
  }
  #mrgBt1 {
    display: none;
  }

  #cardCerton {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
  }
  #cardzao {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  #cardCerton {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
  }
  #vaisumi {
    display: none;
  }
  body{
    width: fit-content;
  }
  .div{
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  #cardCerton {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
  }
}




#bodycard {
  padding: 0;
  border-radius: 8px;
  background-color: #747da4;
}

#cardCerton {
  width: 350px;
  height: 120px;
  border-radius: 0px 12px 12px 0px;
  background-color: #363c57;
}
#cardCerton:hover {
  box-shadow: inset 0 0 0 11px #8fff00;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: 0.3s;
}

#img {
  box-shadow: 6px 6px 22px black;
  width: 120px;
  height: 120px;
  background: #363c57;
  border-radius: 12px 0px 0px 12px;
}
#mrgBt {
  margin-bottom: 12px;
}

#centralGear {
  display: flex;
  justify-content: space-between;
}
#cnxg {
  background-image: url(/assets/conexãogamer/painLogo.png);
  background-repeat: no-repeat;
}
#lojacard {
  border-radius: 22px;
  background-color: #363c57;
}
#cardfooter {
  border-color: #747da4;
  background-color: #363c57;
}
/*--------------CARD TIME----------------*/
#tmcard {
  margin: 12px 4px 12px 12px;
  width: 16rem;
}

#cardtime,
#cardtime1 {
  width: 16rem;
  border-color: #212430;
}

#cardtime:hover {
  filter: drop-shadow(0 0 0.75rem rgba(224, 217, 217, 0.174));
  transition: 0.4s;
}

.card-img-top {
  background-color: #111111;
  background-image: url(/assets/conexãogamer/painLogo.png);
}
#bodycardtime {
  background-color: #363c57;
}
#iconstime {
  margin: 3px;
}

/*descrição produtos*/
#cardsprod {
  margin: 5px;
  height: 60px;
  border-radius: 8px;
  width: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cardzao {
  border-radius: 14px;
  background-color: #8fff00;
  background-repeat: no-repeat;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
#carddescri {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
#cardmouse {
  background-color: #111111;
  background-image: url(/assets/loja/painLogo\ \(1\).png);
  background-position: 55%;
  background-repeat: no-repeat;
  padding: 40px;
  margin: 12px 12px 12px 12px;
  width: 100%;
  height: 400px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
}
@media screen and (max-width: 992px) {
    #carouselExampleCrossfade{
      height: 700px;
    }
}
#itemcarrossel
{
  width: 100%;
  height: 680px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center ;
  background-image: url(/assets/loja/painLogo\ \(1\).png);
  background-repeat: no-repeat;
  background-position: 80%;
  border-radius: 12px;
  background-color: #111111;
  flex-direction: column;
  flex-wrap: wrap;

}
#preçocad{
  padding: 4px; 
  font-size: 20px;  
  background-color: black; 
  border-radius: 20px;
}

#newsletter{
  background-color: #8fff00;
  background-image: url(/assets/loja/painLogo\ \(1\).png);
  background-repeat: no-repeat;
  background-position: 80%;
  height: 180px;
  border-radius: 20px;
  padding: 20px;
  overflow: hidden;
}
.form-control{
  width: 50%;
}
#colunfott{
  width: 50%;
  padding: 15px 25px 25px 15px;
}

#colunfott2{
  width: 50%;
  padding: 22px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: flex-end;

}
#linkfoot{
  color: white;
}


@media screen and (min-width: 768px) {
  #cardzin {
    display: none;
  }
  #colunfott2{
    padding:  50px 160px 50px 160px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #colunfott{
    padding:  50px 160px 50px 160px;
  }
  #nsletter{
    font-size: 20px;
    margin-bottom: 20px;
  }

}

